<IfModule mod_rewrite.c>
    RewriteEngine On
	
	#RewriteCond %{HTTP_HOST} ^www\.(([a-z0-9_]+\.)?imdadplus\.com)$ [NC]
	#RewriteRule .? http://%1%{REQUEST_URI} [R=301,L]

    RewriteBase /imdadplus_phase2/admin/

    #Removes access to the system folder by users.
    #Additionally this will allow you to create a System.php controller,
    #previously this would not have been possible.
    #'system' can be replaced if you have renamed your system folder.
    RewriteCond %{REQUEST_URI} ^system.*
    RewriteRule ^(.*)$ /imdadplus_phase2/admin/index.php?/$1 [L]

    #When your application folder isn't in the system folder
    #This snippet prevents user access to the application folder
    #Submitted by: Fabdrol
    #Rename 'application' to your applications folder name.
    RewriteCond %{REQUEST_URI} ^application.*
    RewriteRule ^(.*)$ /imdadplus_phase2/admin/index.php?/$1 [L]

    #Checks to see if the user is attempting to access a valid file,
    #such as an image or css document, if this isn't true it sends the
    #request to index.php
    
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]



	#RewriteEngine on
	#RewriteCond %{HTTP_HOST} ^imdad.tiarait.com$ [NC,OR]
	#RewriteCond %{HTTP_HOST} ^imdad.tiarait.com$
	#RewriteCond %{REQUEST_URI} !mapfolder/
	#RewriteRule (.*) /folder/$1 [L]


</IfModule>

<IfModule !mod_rewrite.c>
    # If we don't have mod_rewrite installed, all 404's
    # can be sent to index.php, and everything works as normal.
    # Submitted by: ElliotHaughin

    ErrorDocument 404 /index.php
</IfModule>